{
  "name": "boilerplate-typescript",
  "version": "1.0.0",
  "description": "TypeScript Node.js boilerplate with strict configuration",
  "main": "dist/index.js",
  "scripts": {
    "dev": "env-cmd tsx watch src/index.ts",
    "build": "tsc",
    "start:dev": "env-cmd tsx src/index.ts",
    "start": "env-cmd node dist/index.js",
    "lint": "biome check .",
    "format": "biome format --write .",
    "lint:fix": "biome check --apply .",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "typescript",
    "nodejs",
    "boilerplate"
  ],
  "author": "David Costa <davidcosta@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.0.1",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "env-cmd": "^10.1.0",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "morgan": "^1.10.0"
  }
}
